version: '3'
services:
  mc-dialog:
    container_name: mc-account
    image: mc-account-image
    build: .
    ports:
    - "8089:8089"
    environment:
    - SERVER_PORT=8089
    - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/database
    - SPRING_DATASOURCE_USERNAME=postgres
    - SPRING_DATASOURCE_PASSWORD=postgres